###############################################
# AKCore Server configuration file            #
# Using TrinityCore conf file                 #
###############################################

###################################################################################################
# SECTION INDEX																					  #
#																								  #	
#    AUTH SERVER SETTINGS																		  #			
#	 CHAR SERVER SETTINGS																		  #			
#	 CHAT SERVER SETTINGS																		  #			
#	 GAME SERVER SETTINGS																		  #			
#    MYSQL SETTINGS																				  #	
#    PERFORMANCE SYSTEM SETTINGS																	  #				
#																					              #
###################################################################################################
[Auth Server]
Address = 192.168.1.16
Port = 20200
[Char Server]
Address = 192.168.1.16
Port = 20300
[Chat Server]
Address = 192.168.1.16
Port = 20400
[Game Server]
Address = 192.168.1.16
Port = 30001
###################################################################################################
# MYSQL SETTINGS																				  #	
#																								  #
#    LoginDatabaseInfo     																		  #
#        Description: Database connection settings for the server.                                #
#        Example:     "hostname;port;username;password;database"                                  #
#                     ".;somenumber;username;password;database" - (Use named pipes on Windows     #
#                                                                 "enable-named-pipe" to [mysqld] #
#                                                                 section my.ini)                 #
#                     ".;/path/to/unix_socket;username;password;database" - (use Unix sockets on  #
#                                                                           Unix/Linux)           #
#        Default:     "127.0.0.1;3306;user;pass;database"										  #
###################################################################################################
[DATABASE]	
Host = tcp://127.0.0.1:3306
User = root
Password = NULL
Db = dbo
#################################
#    THIS PART IS NOT SETUP !   #
#################################

###################################################################################################
# PERFORMANCE SETTINGS																			  #
#																								  #
#																								  #
#    PlayerLimit																				  #
#        Description: Maximum number of players in the world. Excluding Mods, GMs and Admins.     #
#																								  #
#            Default: 100 - (Enabled)															  #
#                     1+  - (Enabled)															  #
#                     0   - (Disabled, No limit)												  #
#																								  #
#    PlayerSaveInterval																			  #
#        Description: Time (in milliseconds) for player save interval.							  #
#        Default:     900000 - (15 min)															  #
#																								  #
#    PlayerSave.Stats.SaveOnlyOnLogout															  #
#        Description: Save player stats only on logout.											  #
#        Default:     1 - (Enabled, Only save on logout)										  #
#                     0 - (Disabled, Save on every player save)									  #
###################################################################################################
[PERFORMANCE]
PlayerLimit = 100
PlayerSaveInterval = 900000
PlayerSaveStatsSaveOnlyOnLogout = 1